# content_publicatie_systeem

./: .gitignore  20230126 Presentatie Content Publicatiesysteem voor werkgroep PLOOI.pptx  README.md
CPS-API/: CPS-API.csproj  CPS-API.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
CPS-API/Controllers/: ContentIdController.cs  ExportController.cs  FilesController.cs  HomeController.cs  ObjectIdController.cs  WebHookController.cs
CPS-API/Database/: CpsDbContext.cs
CPS-API/Database/Scripts/: InitialSchema.sql
CPS-API/Helpers/: ApiHelper.cs  AppInsightsTelemetryProcessor.cs  Bindings.cs  Constants.cs  DropOffHelper.cs  FieldPropertyHelper.cs  FileHelper.cs  FileStorageService.cs  GraphHelper.cs  JsonToByteArrayConverter.cs  LoggerHelper.cs  MetadataHelper.cs  MultipartRequestHelper.cs  SharePointDateHelper.cs  StorageTableService.cs  StringHelper.cs
CPS-API/Models/: AcquiringLeaseException.cs  AsyncOperationStatusResult.cs  CallbackCpsFile.cs  CallbackFileInformation.cs  CallbackFileMetadata.cs  Classification.cs  Constants.cs  ContentIds.cs  CpsFile.cs  DeltaDriveItem.cs  DeltaResponse.cs  DocumentIdsEntity.cs  DocumentsEntity.cs  DropOffFileMetadata.cs  DropOffType.cs  ExportResponse.cs  ExternalApplication.cs  ExternalReferenceItem.cs  ExternalReferenceType.cs  ExternalReferences.cs  FieldRequiredException.cs  FileInformation.cs  FileMetadata.cs  FileNameData.cs  GlobalSettings.cs  ListItemsProcessModel.cs  LoggingLevel.cs  MetadataFieldValueSet.cs  NameAlreadyExistsException.cs  ObjectIdentifiers.cs  ObjectIdentifiersEntity.cs  ObjectIds.cs  RequestErrorResult.cs  ResponseModel.cs  Settings.cs  SettingsEntity.cs  SharePointListItemDelta.cs  SharePointListItemsDelta.cs  Source.cs  SubscriptionModel.cs  (+10 more)
CPS-API/Models/Configurations/: ObjectIdentifiersConfiguration.cs  SettingsConfiguration.cs  ToBePublishedConfiguration.cs  WebhookSubscriptionConfiguration.cs
CPS-API/Models/Exceptions/: AcquiringLeaseException.cs  CpsException.cs  FieldRequiredException.cs  NameAlreadyExistsException.cs  ObjectIdAlreadyExistsException.cs
CPS-API/Properties/: launchSettings.json
CPS-API/Repositories/: CallbackRepository.cs  ContentIdRepository.cs  DocumentsRepository.cs  DriveRepository.cs  ExportRepository.cs  FilesRepository.cs  ListRepository.cs  MetadataRepository.cs  ObjectIdRepository.cs  PublicationRepository.cs  SettingsRepository.cs  SharePointRepository.cs  WebHookRepository.cs
CPS-API/Services/: AppOnlyAuthenticationProvider.cs  CertificateService.cs  DatabaseHealthService.cs  EmailService.cs  FieldPropertyHelper.cs  FileStorageService.cs  RestClient.cs  StorageTableService.cs  UserOnlyAuthenticationProvider.cs  WebhookNotificationService.cs  XmlExportSerivce.cs
CPS-API/Views/: _ViewImports.cshtml
CPS-API/Views/Home/: Index.cshtml
CPS-API/Views/Shared/: Error.cshtml  _Layout.cshtml
CPS-Jobs/: AppInsightsTelemetryProcessor.cs  CPS-Jobs.csproj  HandleWebHookNotification.cs  HandleWebHookQueue.cs  Program.cs  PublicationFunction.cs  Startup.cs  SynchronisationFunction.cs  WebhooksFunction.cs  settings.json
CPS-Jobs/Models/: CpsException.cs  GlobalSettings.cs  NotificationModel.cs  ResponseModel.cs  SettingsEntity.cs  SubscriptionModel.cs
CPS-Jobs/Properties/: launchSettings.json
CPS-Jobs/Properties/PublishProfiles/: FolderProfile.pubxml
CPS-Jobs/Repositories/: SettingsRepository.cs
CPS-Jobs/Services/: AppService.cs  StorageTableService.cs
CPS-ManagementTool/: CPS-ManagementTool.csproj  JwtTokenGenerationForm.Designer.cs  JwtTokenGenerationForm.cs  Program.cs  README.md  packages.config
CPS-ManagementTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Docs/: 20230323 Content Publicatiesysteem Presentatie Zeeuws Netwerk WOO.pptx  technische handleiding spo.docx
Postman/: Provincie Zeeland Bulk Test.postman_collection.json  Provincie Zeeland Bulk Test.postman_environment.json  Provincie Zeeland.postman_collection.json  Provincie Zeeland.postman_environment.json
